<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            height: 100vh;
            display: flex;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-y: scroll;
            max-height: 75vh;
        }

        #messages li {
            padding: 5px 10px;
            word-break: break-word;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #stream {
            height: 99%;
            margin: 0px auto;
        }

        #feed {
            width: 100%;
        }

        #log {
            width: 25vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border-left: 1px black solid;
        }

        #log-control {
            height: 25vh;
            display: flex;
            /*justify-content: space-around;*/
            flex-direction: column;
        }

        #log-input {
            width: 100%
        }

        #send-message {
            width: 100%;
            margin: 10px 0;
        }

        #start-stream {
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }

        #drivetrain {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #drivetrain-middle {
            display: flex;
            flex-direction: row-reverse;
        }

        .drivetrain-button {
            height: 50px;
            width: 50px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <!--feed-->
    <div id="feed">
        <img src="" id="stream">
    </div>

    <!--side bar-->
    <div id="log">

        <!--message log-->
        <ul id="messages"></ul>

        <!--log control-->
        <div id="log-control">

            <!--log input-->
            <form action="">
                <input id="log-input" autocomplete="off" />
                <button id="send-message">Send</button>
            </form>

            <!--start stream control-->
            <div id="start-stream" onclick="startStream()">
                Start Camera
            </div>

            <!--initialize-gpio-->
            <!--<div id="initialize-gpio" onclick="gpio('initialize')">-->
            <!--    Initialize GPIO-->
            <!--</div>-->

            <!--shutdown gpio-->
            <!--<div id="shutdown-gpio" onclick="gpio('shutdown')">-->
            <!--    Shutdown GPIO-->
            <!--</div>-->

            <!--drivetrain control-->
            <div id="drivetrain">
                <div id="forward" class="drivetrain-button" onmousedown="gpio('forward')" onmouseup="gpio('stop')">
                    ^
                </div>

                <div id="drivetrain-middle">
                    <div id="rotate-right" class="drivetrain-button" onmousedown="gpio('rotate right')" onmouseup="gpio('stop')">
                        >
                    </div>
                    <div id="stop" class="drivetrain-button" onclick="gpio('stop')">
                        stop
                    </div>
                    <div id="rotate-left" class="drivetrain-button" onmousedown="gpio('rotate left')" onmouseup="gpio('stop')">
                        < </div>
                    </div>
                    <div id="backwards" class="drivetrain-button" onmousedown="gpio('backwards')" onmouseup="gpio('stop')">
                        V
                    </div>
                </div>
            </div>
        </div>

        <!--load the socket.io-client-->
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();

            // event emitter
            $('form').submit(function() {
                socket.emit('log message', $('#log-input').val());
                $('#log-input').val('');
                return false;
            });

            // receive the message
            socket.on('log message', function(msg) {
                $('#messages').append($('<li>').text(msg));
                $('#messages').scrollTop($('#messages').height())
            });

            // start the stream
            socket.on('liveStream', function(url) {
                $('#stream').attr('src', url);
                $('#start-stream').hide();
            });

            function gpio(req) {
                socket.emit('gpio', req);
            }

            function startStream() {
                socket.emit('start-stream');
                $('#start-stream').hide();
            }
        </script>
</body>

</html>
